# Этот файл подхватывается ТОЛЬКО при `npm run build` (production mode).
#
# Сейчас проект собирается как ОБЫЧНЫЙ СТАТИЧНЫЙ САЙТ (заливается через панель
# хостинга, без серверного процесса). В этом режиме адрес ИИ оставлен ПУСТЫМ —
# тогда чат работает в демо-режиме (заготовленные ответы), без обращения к бэкенду
# и без ошибок.
#
# Чтобы позже включить НАСТОЯЩИЙ ИИ (GPT через прокси server/proxy.mjs), нужно
# собрать с адресом бэкенда — впишите сюда:
#   VITE_AI_ENDPOINT=/api/chat
# и поднимите server/proxy.mjs (см. README).
VITE_AI_ENDPOINT=
